# Server Configuration
PORT=5000 # Choose any port for your backend

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=weather_db

# External Weather API (e.g., OpenWeatherMap)
WEATHER_API_KEY=9ef3e05a7530046b69dff41c956b8708
WEATHER_API_BASE_URL=https://home.openweathermap.org/api_keys